#Properties
#Tue Apr 28 20:37:09 CDT 2015
exitLogMessage=Why u do dis to me?
unDecorated=false
mainClass=net.mc42.games.GravityGame.GravityGameMain
fullscreen=true
fps=60
debugMode=true
title=The Gravity Game
