#Properties
#Mon Apr 27 21:08:59 CDT 2015
exitLogMessage=Why u do dis to me?
unDecorated=false
mainClass=net.mc42.games.GravityGame.GravityGameMain
fullscreen=true
fps=60
debugMode=true
title=The Gravity Game
