#Properties
#Wed May 20 21:24:51 CDT 2015
exitLogMessage=Why u do dis to me?
mainClass=net.mc42.games.GravityGame.GravityGameMain
unDecorated=false
fullscreen=true
fps=60
debugMode=true
title=The Gravity Game
